# invisibleapp

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/sys/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sys/android/app/: DataUtil.java
app/src/main/java/sys/android/app/controller/: FakeLogin.java  FakeSingUp.java
app/src/main/java/sys/android/app/facke/: FakeUsers.java
app/src/main/java/sys/android/app/model/: Comment.java  Sex.java  User.java
app/src/main/java/sys/android/app/runner/: MyRunnerReceiver.java
app/src/main/java/sys/android/app/ui/activity/: BaseActivity.java  CommentActivity.java  ExitActivity.java  LoginActivity.java  LoginOrSiginActivity.java  RunnerPasswordActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/sys/android/app/ui/adapter/: CommentsAdapter.java  TestRecyclerViewAdapter.java  UserAdapter.java
app/src/main/java/sys/android/app/ui/fragment/: RecyclerViewFragment.java  UserListFragment.java
app/src/main/res/drawable-xxhdpi/: btn_send_comment.xml
app/src/main/res/layout/: activity_comment.xml  activity_exit.xml  activity_login.xml  activity_login_or_sigin.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  item_comment.xml  item_comment1.xml  item_user.xml  my_dialog.xml
app/src/main/res/menu/: menu_authorization.xml  menu_comment.xml  menu_exit.xml  menu_login_or_sigin.xml  menu_sign_up.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
