apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "sys.android.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'net.steamcrafted:load-toast:1.0.6'

    compile ('com.github.florent37:materialviewpager:1.0.1@aar'){
        transitive = true
    }
}
