<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:id="@+id/contentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/md_white_1000"
        android:elevation="@dimen/default_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"


            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!--android:elevation="@dimen/default_elevation"-->


        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shadow_top" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:elevation="@dimen/default_elevation"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:id="@+id/btPhoto"
                android:src="@drawable/ic_maps_local_see"/>

            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#555555"
                android:textSize="14sp" />

            <sys.android.app.ui.view.SendCommentButton

                android:id="@+id/btnSendComment"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_send_comment"
                android:elevation="4dp"
                android:orientation="vertical" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
